# CarolineAuth

./: .gitignore  CarolineAuth.sln
CarolineAuth/: CarolineAuth.csproj  Program.cs  app.db-shm  app.db-wal
CarolineAuth/Controllers/: HomeController.cs  VocabularyController.cs
CarolineAuth/Data/: ApplicationDbContext.cs  VocabularyContext.cs
CarolineAuth/Extensions/: ListExtensions.cs  TempDataHelperExtensions.cs  ValueConversionExtensions.cs
CarolineAuth/Models/: ErrorViewModel.cs  RandomRowViewModel.cs  Row.cs  Vocabulary.cs
CarolineAuth/Properties/: launchSettings.json
CarolineAuth/Views/: _ViewImports.cshtml
CarolineAuth/Views/Home/: Index.cshtml  Index.cshtml.css
CarolineAuth/Views/Shared/: _Layout.cshtml
CarolineAuth/Views/Vocabulary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Random.cshtml  Random.cshtml.css
CarolineAuth/output/: CarolineAuth.deps.json  app.db  package.json  web.config
CarolineAuth/output/wwwroot/: CarolineAuth.styles.css
ConsoleApp/: Program.cs
